jade/win.jade
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title strudl
        script(src='../lib/prototype.js')
        link(rel='stylesheet' href='../lib/font-awesome.css' type='text/css')
        link(rel='stylesheet' href='../style/dark.css' type='text/css' id='style-link')
        link(rel='stylesheet' href='../style/fixed.css' type='text/css')
        script(src='../win.js')

    body#body
        div#stage
            div#menu-bar
            div#find
                span.key
                    input.input.input-key(type='input')
                span.val
                    input.input.input-val(type='input')
            div#path
            div#treeScroll
                div#tree
                    span.tree-col.lin
                    span.tree-col.idx
                    span.tree-col.key
                    span.tree-col.val
                    span.tree-col.num
                div.sizers
                    div.sizer
                        div.vline
                div.scrollbar.left
                    div.scroll.left
                div.scrollbar.right
                    div.scroll.right

win.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>strudl</title>
    <script src="./lib/prototype.js"></script>
    <link rel="stylesheet" href="style/font-awesome.css">
    <link rel="stylesheet" href="style/dark.css" type="text/css" id="style-link">
    <link rel="stylesheet" href="style/fixed.css" type="text/css">
    <script src="./js/win.js"></script>
  </head>
  <body id="body">
    <div id="container">
      <div id="find"><span class="key">
          <input type="input" class="input input-key"></span><span class="val">
          <input type="input" class="input input-val"></span></div>
      <div id="path"></div>
      <div id="treeScroll">
        <div id="tree"><span class="tree-col idx"></span><span class="tree-col key"></span><span class="tree-col val"></span><span class="tree-col num"></span></div>
        <div class="sizers">
          <div class="sizer">
            <div class="vline"></div>
          </div>
        </div>
        <div class="scrollbar left">
          <div class="scroll left"></div>
        </div>
        <div class="scrollbar right">
          <div class="scroll right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
